              elif 'В наличии' in attrslist[0].text:
                data[product_num].append('В наличии')

                try:
                    shops_sum = int(re.findall('(\d+)', attrslist[1].text)[0])

                    if shops_sum == 1:
                        data[product_num].append('В наличии в 1 магазине')

                    else:
                        data[product_num].append(f'В наличии в {shops_sum} магазинах')

                    data[product_num].insert(1, '0')

                    print(data[product_num])

                except:
                    data[product_num].append('Нет в наличии')

                    data[product_num].insert(1, '1')

